REACT_APP_SUPABASE_URL=https://goicbjtvqjoyibzexvky.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMDQ4NTgzMiwiZXhwIjoxOTI2MDYxODMyfQ.9PpOUtOcFsQfAnXk2WrjzV-OOtGc0azIPfL1AwuyMTc
